<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    
	<title>ChatGLM3-6B 功能原理解析 - Hacker and Geeker&#39;s Way</title>
    <meta name="author" content="">
    
	<meta name="description" content="ChatGLM3-6B 功能原理解析"> <!-- TODO: truncate -->
	<meta name="keywords" content="chatglm3, llm">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="atom.xml" rel="alternate" title="Hacker and Geeker&#39;s Way" type="application/atom+xml">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/custom.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/hljs.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='/stylesheets/font.css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/font.css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/font.css?family=Amethysta+One' rel='stylesheet' type='text/css'>
	  <script src="/javascripts/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![}]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <!-- <script src="/javascripts/ajaxify.js"></script> -->

    

    
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-100485541-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        Hacker and Geeker&#39;s Way
    </div>
</h1>
<span class="subtitle"></span>
<br>

<ul id="social-links" style="text-align:center; clear:both;">
  
  <!-- GitHub -->
  <li>
  <a target="_blank" rel="noopener" href="https://github.com/zhaozhiming" class="github" title="Github"></a>
  </li>
  
  
  
  
  <!-- Twitter -->
  <li>
  <a target="_blank" rel="noopener" href="http://www.twitter.com/kingzzm" class="twitter" title="Twitter"></a>
  </li>
  
  
  <!-- LinkedIn -->
  <li>
  <a target="_blank" rel="noopener" href="http://www.linkedin.com/in/zhaozhiming" class="linkedin" title="LinkedIn"></a>
  </li>
  
  
  
  
  
  <!-- Stackoverflow -->
  <li>
  <a target="_blank" rel="noopener" href="http://stackoverflow.com/users/1954315/zhaozhiming" class="stackoverflow" title="Stackoverflow"></a>
  </li>
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    <li><a href="/about/index.html">About</a></li>
    
    <li>
    <div id="dark">
        <form action="//www.google.com.hk/search" method="get" accept-charset="UTF-8" id="search">
            <input type="hidden" name="sitesearch" value="https://example.com" />
            <input type="text" name="q" results="0" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload -->
    <div id="content">
        <div class="inner">
<article class="post">
	<h2 class="title">ChatGLM3-6B 功能原理解析</h2>
    <div class="meta">
        <div class="date">Published on: <time datetime="2023-11-01T10:10:49.000Z" itemprop="datePublished">11月 1, 2023</time>
</div>
        <div class="tags">Tags: 


</div>
    </div>
	<div class="entry-content"><img src="/images/post/2023/10/chatglm3-interpretation.png" class="" width="400" height="300">

<p>上次我们介绍了 ChatGLM3-6B 的部署，虽然我们的大语言模型（LLM）部署起来了，新功能也试用了，但问题很多的小明就要问了，这其中的实现原理是什么呢？到底是怎么实现的呢？那今天我们就再来介绍 ChatGLM3-6B 具体的功能原理，包括工具调用、代码解释器等。</p>
<span id="more"></span>

<h2 id="添加自定义工具"><a href="#添加自定义工具" class="headerlink" title="添加自定义工具"></a>添加自定义工具</h2><p>在官方文档中，我们可以看到添加工具的说明：</p>
<blockquote>
<p>可以通过在 tool_registry.py 中注册新的工具来增强模型的能力。只需要使用 @register_tool 装饰函数即可完成注册。对于工具声明，函数名称即为工具的名称，函数 docstring 即为工具的说明；对于工具的参数，使用 Annotated[typ: type, description: str, required: bool] 标注参数的类型、描述和是否必须。</p>
</blockquote>
<p>我们来尝试添加一个上网查询工具，这里我们使用<a target="_blank" rel="noopener" href="https://serpapi.com/">SerpApi</a>来实现，SerpApi 是一个网络搜索 API，可以通过 API 来实现各种网络搜索，包括谷歌、百度、必应等。使用 SerpApi 首先需要在其官网注册一个账号，然后在个人设置中获取 API Key，这个 API Key 用于使用 SerpAPI 进行网络查询，再安装 SerpApi 的 python 库：<code>pip install google-search-results</code>，然后就可以编写工具代码了。</p>
<p>我们在<code>tool_registry.py</code>中添加一个<code>web_search</code>工具：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@register_tool</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">web_search</span>(<span class="params"></span></span><br><span class="line"><span class="params">    query: Annotated[<span class="built_in">str</span>, <span class="string">&#x27;The query text to be queried&#x27;</span>, <span class="literal">True</span>],</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Search the result for input `query` from web</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">from</span> serpapi <span class="keyword">import</span> GoogleSearch</span><br><span class="line"></span><br><span class="line">    search = GoogleSearch(&#123;</span><br><span class="line">        <span class="string">&quot;q&quot;</span>: query,</span><br><span class="line">        <span class="string">&quot;gl&quot;</span>: <span class="string">&quot;cn&quot;</span>,</span><br><span class="line">        <span class="string">&quot;location&quot;</span>: <span class="string">&quot;China&quot;</span>,</span><br><span class="line">        <span class="string">&quot;output&quot;</span>: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">        <span class="string">&quot;api_key&quot;</span>: <span class="string">&quot;your serpapi api key&quot;</span></span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        query_result = search.get_dict()</span><br><span class="line">        result = process_response(query_result)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">import</span> traceback</span><br><span class="line">        ret = <span class="string">&quot;Error encountered while searching!\n&quot;</span> + traceback.format_exc()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在代码中，我们使用<code>@register_tool</code>标签注册工具，工具方法参数使用<code>Anotated</code>进行标注，然后再调用 SerpApi 的方法进行网络查询，其中的<code>process_response</code>方法是对查询结果进行解析，获取第一条查询结果提取内容并返回，具体实现可以参考 LangChain 的这个<a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langchain/blob/master/libs/langchain/langchain/utilities/serpapi.py#L127-L220">方法源码</a>。</p>
<p>添加完代码后，我们重启下 WebUI 服务，试用下新增的工具，查看运行结果：</p>
<img src="/images/post/2023/10/chatglm3-custom-tool.png" class="" width="1000" height="600">

<h2 id="使用-API-接口进行工具调用"><a href="#使用-API-接口进行工具调用" class="headerlink" title="使用 API 接口进行工具调用"></a>使用 API 接口进行工具调用</h2><p>我们再来看如何在 API 接口中使用工具调用，在 API 请求参数<code>messages</code>的每个元素中，除了<code>role</code>和<code>content</code>外，还新增<code>metadata</code>和<code>tools</code>参数，<code>metadata</code>是具体工具名称，<code>tools</code>是可以用到的所有工具列表，其实 ChatGLM3 是参考了 ChatGPT 的<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/gpt/function-calling">Function Calling</a>功能，这 2 个参数分别对应 Function Calling 的<code>function_call</code>和<code>functions</code>。</p>
<p>在初始请求中，我们需要传递<code>tools</code>参数，来告诉 LLM 有哪些工具可以使用，<code>tools</code>参数中每个元素有以下几个属性：</p>
<ul>
<li>name：工具名称</li>
<li>description：工具描述</li>
<li>parameters：工具参数，包括参数的类型、参数的描述、是否必需（有 2 种格式，可以参考以下代码）</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式 1</span></span><br><span class="line">tools = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;get_weather&quot;</span>,</span><br><span class="line">        <span class="string">&quot;description&quot;</span>: <span class="string">&quot;Get the current weather for `city_name`&quot;</span>,</span><br><span class="line">        <span class="string">&quot;parameters&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;city_name&quot;</span>,</span><br><span class="line">                <span class="string">&quot;description&quot;</span>: <span class="string">&quot;The name of the city to be queried&quot;</span>,</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;str&quot;</span>,</span><br><span class="line">                <span class="string">&quot;required&quot;</span>: <span class="literal">True</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 格式 2</span></span><br><span class="line">tools = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;get_weather&quot;</span>,</span><br><span class="line">        <span class="string">&quot;description&quot;</span>: <span class="string">&quot;Get the current weather for `city_name`&quot;</span>,</span><br><span class="line">        <span class="string">&quot;parameters&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;object&quot;</span>,</span><br><span class="line">            <span class="string">&quot;properties&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;city_name&quot;</span>: &#123;</span><br><span class="line">                    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;The name of the city to be queried&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&quot;required&quot;</span>: [<span class="string">&quot;city_name&quot;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>然后我们通过 python 代码发起 API 请求调用，这里需要安装一下 OpenAI 的 python 库：<code>pip install openai</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> openai</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 OpenAI 参数</span></span><br><span class="line">openai.api_base = <span class="string">&quot;http://localhost:7861/v1&quot;</span></span><br><span class="line">openai.api_key = <span class="string">&quot;xxx&quot;</span></span><br><span class="line"></span><br><span class="line">system_info = &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: <span class="string">&quot;Answer the following questions as best as you can. You have access to the following tools:&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tools&quot;</span>: tools,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">messages = [</span><br><span class="line">    system_info,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;帮我查询北京的天气怎么样&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">response = openai.ChatCompletion.create(</span><br><span class="line">    model=<span class="string">&quot;chatglm3&quot;</span>,</span><br><span class="line">    messages=messages,</span><br><span class="line">    temperature=<span class="number">0</span>,</span><br><span class="line">    return_function_call=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li>代码中我们将 OpenAI 的 API 地址换成本地的 ChatGLM3 API 地址，因为是调用本地的 LLM，所以无需填写 OpenAI 的 api_key，这里就随便写个字符串即可</li>
<li>填写 system 角色的提示词信息，需要将 tools 参数加进去</li>
<li>填写 user 角色的信息，这里就正常填写 role 和 content 参数就行</li>
<li>发起 ChatCompletion 请求，这里需要注意的是，需要将 model 设为<code>chatglm3</code>，同时加上 return_function_call 参数，设置为 true，这样才能让 LLM 去调用工具</li>
</ul>
<p>将用户的初始请求发出去后，我们再来看如何进行工具调用：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> json</span><br><span class="line"><span class="keyword">from</span> tool_register <span class="keyword">import</span> dispatch_tool</span><br><span class="line"></span><br><span class="line">function_call = json.loads(response.choices[<span class="number">0</span>].message.content) <span class="comment"># 这里返回`get_weather`工具的信息</span></span><br><span class="line">tool_response = dispatch_tool(function_call[<span class="string">&quot;name&quot;</span>], function_call[<span class="string">&quot;parameters&quot;</span>])</span><br><span class="line"></span><br><span class="line">messages = response.choices[<span class="number">0</span>].history  <span class="comment"># 获取历史对话信息</span></span><br><span class="line">messages.append(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;observation&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: tool_response,  <span class="comment"># 调用函数返回结果</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">response = openai.ChatCompletion.create(</span><br><span class="line">    model=<span class="string">&quot;chatglm3&quot;</span>,</span><br><span class="line">    messages=messages,</span><br><span class="line">    temperature=<span class="number">0</span>,</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(response.choices[<span class="number">0</span>].message.content)</span><br></pre></td></tr></table></figure>

<ul>
<li>LLM 根据用户的问题在工具集合中选择工具，这里选择了<code>get_weather</code>工具</li>
<li>使用<code>dispatch_tool</code>方法执行工具，<code>dispatch_tool</code>方法实现的方式很多，使用函数式编程的方式可以很方便地实现该功能</li>
<li>通过<code>observation</code>角色的对话信息将工具执行结果添加到历史对话中，相当将工具执行结果返回给 LLM</li>
<li>再次发起 ChatCompletion 请求，让 LLM 生成最终答案，最后打印出 LLM 生成的最终结果</li>
</ul>
<p>这就是使用 API 调用工具的方法，更多细节可以参考<a target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM3/tree/main/tool_using">官方源码</a>。</p>
<h2 id="代码解释器"><a href="#代码解释器" class="headerlink" title="代码解释器"></a>代码解释器</h2><p>通过查看代码解释器的示例代码，发现其大概的流程是这样的：用户提出问题 -&gt; LLM 生成代码 -&gt; 提取生成的代码 -&gt; 调用代码执行工具 -&gt; 使用工具(Jupyter)执行代码 -&gt; 提取(Jupyter)执行结果 -&gt; 返回结果给用户。</p>
<p>ChatGLM3 在原有的 3 种角色（<code>system</code>、<code>user</code>、<code>assistant</code>）上增加了另外 3 个角色：<code>observation</code>、<code>interpreter</code>、<code>tool</code>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># conversation.y</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Role</span>(<span class="title class_ inherited__">Enum</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">match</span> self:</span><br><span class="line">            <span class="keyword">case</span> Role.SYSTEM:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;&lt;|system|&gt;&quot;</span></span><br><span class="line">            <span class="keyword">case</span> Role.USER:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;&lt;|user|&gt;&quot;</span></span><br><span class="line">            <span class="keyword">case</span> Role.ASSISTANT | Role.TOOL | Role.INTERPRETER:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;&lt;|assistant|&gt;&quot;</span></span><br><span class="line">            <span class="keyword">case</span> Role.OBSERVATION:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;&lt;|observation|&gt;&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>tool</code>角色是工具调用，<code>interpreter</code>角色是代码解释器，<code>observation</code>角色是用来观察各种结果，包括 LLM 的输出、工具的返回结果、代码解释器的执行结果等。我们再来看下代码解释器具体的功能是如何实现的：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;&lt;|observation|&gt;&#x27;</span>:</span><br><span class="line">    code = extract_code(output_text)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Code:&quot;</span>, code)</span><br><span class="line"></span><br><span class="line">    display_text = output_text.split(<span class="string">&#x27;interpreter&#x27;</span>)[-<span class="number">1</span>].strip()</span><br><span class="line">    append_conversation(Conversation(</span><br><span class="line">        Role.INTERPRETER,</span><br><span class="line">        postprocess_text(display_text),</span><br><span class="line">    ), history, markdown_placeholder)</span><br><span class="line">    message_placeholder = placeholder.chat_message(name=<span class="string">&quot;observation&quot;</span>, avatar=<span class="string">&quot;user&quot;</span>)</span><br><span class="line">    markdown_placeholder = message_placeholder.empty()</span><br><span class="line">    output_text = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> markdown_placeholder:</span><br><span class="line">        <span class="keyword">with</span> st.spinner(<span class="string">&#x27;Executing code...&#x27;</span>):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                res_type, res = execute(code, get_kernel())</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                st.error(<span class="string">f&#x27;Error when executing code: <span class="subst">&#123;e&#125;</span>&#x27;</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Received:&quot;</span>, res_type, res)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> res_type == <span class="string">&#x27;text&#x27;</span> <span class="keyword">and</span> <span class="built_in">len</span>(res) &gt; TRUNCATE_LENGTH:</span><br><span class="line">        res = res[:TRUNCATE_LENGTH] + <span class="string">&#x27; [TRUNCATED]&#x27;</span></span><br><span class="line"></span><br><span class="line">    append_conversation(Conversation(</span><br><span class="line">        Role.OBSERVATION,</span><br><span class="line">        <span class="string">&#x27;[Image]&#x27;</span> <span class="keyword">if</span> res_type == <span class="string">&#x27;image&#x27;</span> <span class="keyword">else</span> postprocess_text(res),</span><br><span class="line">        tool=<span class="literal">None</span>,</span><br><span class="line">        image=res <span class="keyword">if</span> res_type == <span class="string">&#x27;image&#x27;</span> <span class="keyword">else</span> <span class="literal">None</span>,</span><br><span class="line">    ), history, markdown_placeholder)</span><br><span class="line">    message_placeholder = placeholder.chat_message(name=<span class="string">&quot;assistant&quot;</span>, avatar=<span class="string">&quot;assistant&quot;</span>)</span><br><span class="line">    markdown_placeholder = message_placeholder.empty()</span><br><span class="line">    output_text = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<ul>
<li>从 LLM 的输出中通过<code>extract_code</code>方法提取代码，一般在 markdown 格式的文档中提取</li>
<li>再增加一个<code>interpreter</code>角色的对话记录，将代码显示在页面上</li>
<li>执行代码并获取执行结果，增加一个<code>observation</code>角色的对话记录，将执行结果返回给 LLM，LLM 再根据结果生成最终的答案，并将最终答案显示在页面上</li>
</ul>
<p>下面是提取代码的功能，通过正则解析将 markdown 中的代码提取出来：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extract_code</span>(<span class="params">text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    pattern = <span class="string">r&#x27;```([^\n]*)\n(.*?)```&#x27;</span></span><br><span class="line">    matches = re.findall(pattern, text, re.DOTALL)</span><br><span class="line">    <span class="keyword">return</span> matches[-<span class="number">1</span>][<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>更多的细节可以参考官网<a target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM3/tree/main/composite_demo">综合 Demo 的源码</a>，如果在测试过程中遇到问题，也可以根据源码排查原因。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实 ChatGPT 之前就已经实现了工具调用的功能，但因为它是闭源的，我们无法窥视其中的原理，但 ChatGLM3 在开源产品的基础上实现了这些功能，让我们可以更好地理解其中的原理，也可以根据自己的需求进行二次开发，这也是开源的魅力所在。因研究的时间有限，文中难免有所疏漏，如果文中有不正确的地方，希望在评论区留言讨论。</p>
<p>关注我，一起学习各种人工智能和 AIGC 新技术，欢迎交流，如果你有什么想问想说的，欢迎在评论区留言。</p>
</div>

</article>
<section id="appreciates">
  <center>
	<h2>赞赏</h2>
    <div class="post-footer">
      <div>
	    <h4>如果文章对您有所帮助，可以捐赠我喝杯咖啡😌，捐赠方式：</h4>
        <div class="digital-wallet">
          <h6>BTC 地址：3LYgSyf7ddMALwGWPQr3PY4wzjsTDdg1oV</h6>
          <h6>ETH 地址：0x0C9b27c89A61aadb0aEC24CA8949910Cbf77Aa73</h6>
        </div>
        <div class="wechat_appreciates">
          <img src="/images/wechat_appreciates.png" alt="qrcode" width="250" >
        </div>
      </div>
      <div>
	    <h4>文章已同步更新公众号，欢迎关注</h4>
        <div class="wechat_appreciates">
          <img src="/images/wxgzh_qrcode.jpg" alt="qrcode" width="250" >
        </div>
      </div>
    </div>
  </center>
</section>



    
      <script type="text/javascript">
        var disqus_config = function () {
            this.page.url = 'https://example.com/2023/11/01/chatglm3-feature-interpretation/';
            this.page.identifier = 'https://example.com/2023/11/01/chatglm3-feature-interpretation/';
        };

        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//zhaozhiming.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>

    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2023

    赵芝明
. Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> |
    Theme is <a target="_blank" rel="noopener" href="https://github.com/wd/hexo-fabric">hexo-fabric</a>, fork from <a target="_blank" rel="noopener" href="http://github.com/panks/fabric">fabric</a> by <a target="_blank" rel="noopener" href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script>
 <!-- Delete or comment this line to disable Fancybox -->



<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
