<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    
	<title>终于等到你 - Hacker and Geeker&#39;s Way</title>
    <meta name="author" content="">
    
	<meta name="description" content="终于等到你"> <!-- TODO: truncate -->
	<meta name="keywords" content="work">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="atom.xml" rel="alternate" title="Hacker and Geeker&#39;s Way" type="application/atom+xml">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/custom.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/hljs.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='/stylesheets/font.css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/font.css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/font.css?family=Amethysta+One' rel='stylesheet' type='text/css'>
	  <script src="/javascripts/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![}]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <!-- <script src="/javascripts/ajaxify.js"></script> -->

    

    
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-100485541-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        Hacker and Geeker&#39;s Way
    </div>
</h1>
<span class="subtitle"></span>
<br>

<ul id="social-links" style="text-align:center; clear:both;">
  
  <!-- GitHub -->
  <li>
  <a target="_blank" rel="noopener" href="https://github.com/zhaozhiming" class="github" title="Github"></a>
  </li>
  
  
  
  
  <!-- Twitter -->
  <li>
  <a target="_blank" rel="noopener" href="http://www.twitter.com/kingzzm" class="twitter" title="Twitter"></a>
  </li>
  
  
  <!-- LinkedIn -->
  <li>
  <a target="_blank" rel="noopener" href="http://www.linkedin.com/in/zhaozhiming" class="linkedin" title="LinkedIn"></a>
  </li>
  
  
  
  
  
  <!-- Stackoverflow -->
  <li>
  <a target="_blank" rel="noopener" href="http://stackoverflow.com/users/1954315/zhaozhiming" class="stackoverflow" title="Stackoverflow"></a>
  </li>
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    <li><a href="/about/index.html">About</a></li>
    
    <li>
    <div id="dark">
        <form action="//www.google.com.hk/search" method="get" accept-charset="UTF-8" id="search">
            <input type="hidden" name="sitesearch" value="https://zhaozhiming.github.io" />
            <input type="text" name="q" results="0" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>


<div id="toload">
<!-- begin toload -->
    <div id="content">
        <div class="inner">
<article class="post">
	<h2 class="title">终于等到你</h2>
    <div class="meta">
        <div class="date">Published on: <time datetime="2015-08-01T23:37:00.000Z" itemprop="datePublished">8月 2, 2015</time>
</div>
        <div class="tags">Tags: 

<a href="/tags/python/">python</a>
</div>
    </div>
	<div class="entry-content"><img src="/images/post/2015-8/company.jpg" class="">  
<p>其实来到新环境已经有一个多月了，但为了尽快熟悉工作上的事情在学习其他东西而忽略了博客的更新，希望以后工作再忙也要保持写博客的习惯。</p>
<span id="more"></span>  
<h2 id="为什么要跳槽"><a href="#为什么要跳槽" class="headerlink" title="为什么要跳槽"></a>为什么要跳槽</h2><p>有人问过<a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=lIGQtDsy-iWUmNrbzgvAWGe8jGGVoeyHtRJ5GR-xlgSciI5Z1U_rXO2NOGV6UVnyn-NMK_o0ykghus7Y4GY-gK">蔡学镛</a>为什么要离开上一家公司加入平安科技，是不是因为跟前公司有什么过节而离开，他反问道，如果你离开父母去到其他城市发展，你是因为不喜欢父母吗？当然不是，是因为要增长自己的见识，开阔自己的视野而选择离开。  </p>
<p>其实在上一家公司呆的时间也比较长了，工作需掌握的技术早在开始的一两年就已经学会了，但因为同事和领导都比较nice所以迟迟没有选择离开。但是人总是需要成长，特别是在这种全民创业的互联网时代，不出来历练一下自己，见识一下外面的世界，以后老了肯定会后悔的。  </p>
<h2 id="从传统到创新"><a href="#从传统到创新" class="headerlink" title="从传统到创新"></a>从传统到创新</h2><p>互联网浪潮现在达到了一个前所未有的高度，特别是在新的国家领导人上台之后对互联网持有的开放、鼓励和支持的态度，让我们对互联网行业的未来有了更大的期望。  </p>
<p>从一个传统的金融行业进入到互联网安全行业，感觉就像从Windows切换到Linux，从以前的处处封闭到现在的开放自由，感觉非常棒。  </p>
<p>对于程序员来说，多多少少都会有一种黑客情节，希望自己可以像《黑客帝国》里面的男猪脚一样在网络世界里叱诧风云，所向无敌，但殊不知获取这种能力的背后是要付出比别人多许多倍的艰苦。  </p>
<p>随着互联网的发展，越来越多的互联网公司会被创立，而网络安全不是每家互联网公司，特别是创业公司可以做好的。在新的网络安全法律法规中，规定了以后企业要承担因网络安全原因导致的用户信息泄露的责任，而不是像现在一样，企业可以简单地道个歉了事，因此互联网安全在未来的互联网发展中将会扮演越来越重要的角色。  </p>
<h2 id="从Java到Python"><a href="#从Java到Python" class="headerlink" title="从Java到Python"></a>从Java到Python</h2><p>其实不单只是编程语言的变化，包括语言涉及到的一些技术栈和工具也有很多变化。比如Java的web框架一般使用Spring，小部分使用Play Framework，而Python的web框架比较多，主流的有Django，Flask和Pyramid，现在我们主要使用Django开发。  </p>
<p>用Java开发的时候，基本上都是使用IDE来进行编码，Java常用的IDE有IntelliJ IDEA或Eclipse，而在新的环境中需要掌握vi来进行编码，包括后端的python和前端的js和html。以前只是使用vi做过简单的liunx文件编辑，在使用的过程中总觉得没有IDE那么顺畅，从而崇拜那些能把vi用的很熟练的人，觉得他们都是高手。但自从真正接触vi后，觉得其实vi也没有想象中那么难，主要还是要多练习，后面会讲一篇关于vi的博文，讲下我的vi学习之路和环境配置，敬请期待。  </p>
<p>其他方面比如DB、缓存等Java和Python都可以选择一样的东西，比如都可以选择Mysql、MongoDB、Redis等，只是对应的驱动、客户端和API不一样。  </p>
<p>有的人会觉得现在招Java的互联网公司比较多，从Java转到Python是吃亏了，以后选择公司的范围变小了。在《程序员修炼之道：从小工到专家》中说道，好的程序员应该每年学习一门新的编程语言，如果你掌握的语言越多，其实可以选择的范围会越大，让自己更加有优势。  </p>
<h2 id="人人都是高手"><a href="#人人都是高手" class="headerlink" title="人人都是高手"></a>人人都是高手</h2><p>在以前的工作环境，可能没有太多人关心代码的质量，实现方案是否优雅，代码的重构等，但在新的环境中，发现大家都很注重代码的质量，之前在学习Python的过程中就发现Python包括Django的设计很重视代码的复用，这个我们在<code>Python之禅</code>和Django的模块中就可以看出来，所以Python程序员对代码质量这一方面有更好的理解。  </p>
<p>经常在代码review的时候看到其他人在讨论有没有更好的办法来优化这个方案，或者是如何更优雅的重构这段代码，没有人会觉得指出代码质量问题是吹毛求疵的行为。  </p>
<p>除了开发人员，产品人员也很有互联网的思想，比如有次在讨论产品方案的时候，产品经理提的最多的是这次我们只上最少的功能，只开发最简单的版本，然后放到市场上看反馈再进行改进，这就是典型的精益创业思想。如果是以前的环境，一般都会把功能想的很齐全，很复杂，导致开发周期很长，从而错过产品上市的最佳时期。  </p>
<p>在新的工作环境中，公司更看中人员的发展，而不是项目的成败，情愿项目做的慢一点，也要把项目人员的开发能力培养出来，这样以后可以做更多更好的项目，很符合互联网的思想：快速失败，快速迭代。  </p>
<p>要做一个好的程序员，持续地学习是必不可少的，在新的工作环境里，大家都很喜欢学习，每次有部门分享时大家都很兴奋地讨论即将get的新技能，也经常看到有人分享一些新的学习网站，新的工具，因为大家对工作效率的提高也比较感兴趣。  </p>
<p>最后，希望在新的环境中，学习到更多的东西，更多地提高自己的能力，创造更多的价值。  </p>
</div>

</article>
<section id="appreciates">
  <center>
	<h2>赞赏</h2>
    <div class="post-footer">
      <div>
	    <h4>如果文章对您有所帮助，可以捐赠我喝杯咖啡😌，捐赠方式：</h4>
        <div class="digital-wallet">
          <h6>BTC 地址：3LYgSyf7ddMALwGWPQr3PY4wzjsTDdg1oV</h6>
          <h6>ETH 地址：0x0C9b27c89A61aadb0aEC24CA8949910Cbf77Aa73</h6>
        </div>
        <div class="wechat_appreciates">
          <img src="/images/wechat_appreciates.png" alt="qrcode" width="250" >
        </div>
      </div>
      <div>
	    <h4>文章已同步更新公众号，欢迎关注</h4>
        <div class="wechat_appreciates">
          <img src="/images/wxgzh_qrcode.jpg" alt="qrcode" width="250" >
        </div>
      </div>
    </div>
  </center>
</section>



    
      <script type="text/javascript">
        var disqus_config = function () {
            this.page.url = 'https://zhaozhiming.github.io/2015/08/02/new-company-where-i-actually-like-to/';
            this.page.identifier = 'https://zhaozhiming.github.io/2015/08/02/new-company-where-i-actually-like-to/';
        };

        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//zhaozhiming.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>

    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2024

    赵芝明
. Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> |
    Theme is <a target="_blank" rel="noopener" href="https://github.com/wd/hexo-fabric">hexo-fabric</a>, fork from <a target="_blank" rel="noopener" href="http://github.com/panks/fabric">fabric</a> by <a target="_blank" rel="noopener" href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script>
 <!-- Delete or comment this line to disable Fancybox -->



<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5608723650603289" crossorigin="anonymous"></script>
</body>
</html>
